#coding: utf-8
import unittest
import main

class TestMain(unittest.TestCase):
  # def setUp(self):
  #   #初期化処理
  #   pass

  # def tearDown(self):
  #   #終了処理
  #   pass

  def test_is_doc_info(self):
    doc_info_line = "# S-ID:1 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-20.29666"
    self.assertTrue(main.is_doc_info(doc_info_line))

    chunk_line = "* 1D <文頭><時間><強時間><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><非主題><格要素><連用要素><正規化代表表記:昨日/きのう?昨日/さくじつ><主辞代表表記:昨日/きのう?昨日/さくじつ>"
    self.assertFalse(main.is_doc_info(chunk_line))

  def test_is_chunk(self):
    doc_info_line = "# S-ID:1 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-20.29666"
    self.assertFalse(main.is_chunk(doc_info_line))

    chunk_line = "* 1D <文頭><時間><強時間><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><非主題><格要素><連用要素><正規化代表表記:昨日/きのう?昨日/さくじつ><主辞代表表記:昨日/きのう?昨日/さくじつ>"
    self.assertTrue(main.is_chunk(chunk_line))

  def test_is_basic_phrase(self):
    doc_info_line = "# S-ID:1 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-20.29666"
    self.assertFalse(main.is_basic_phrase(doc_info_line))

    basic_phrase_line = "+ 1D <文頭><時間><強時間><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><非主題><格要素><連用要素><名詞項候補><正規化代表表記:昨日/きのう?昨日/さくじつ><NE:DATE:昨日><解析格:時間>"
    self.assertTrue(main.is_basic_phrase(basic_phrase_line))

  def test_is_EOS(self):
    doc_info_line = "# S-ID:1 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-20.29666"
    self.assertFalse(main.is_EOS(doc_info_line))

    eos_line = "EOS"
    self.assertTrue(main.is_EOS(eos_line))

  def test_is_token(self):
    doc_info_line = "# S-ID:1 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-20.29666"
    self.assertFalse(main.is_token(doc_info_line))

    token_line = '日本 にほん 日本 名詞 6 地名 4 * 0 * 0 "代表表記:日本/にほん 地名:国" <代表表記:日本/にほん><地名:国><正規化代表表記:日本/にほん><品曖><ALT-日本-にっぽん-日本-6-4-0-0-"代表表記:日本/にほん 地名:国"><品曖-地名><文頭><文末><表現文末><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><NE:LOCATION:S>'
    self.assertTrue(main.is_token(token_line))



  def test_is_neg_cue(self):
    doc_info_line = "# S-ID:1 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-20.29666"
    self.assertFalse(main.is_neg_cue(doc_info_line))

    token_line0 = '昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" <代表表記:昨日/きのう><カテゴリ:時間><正規化代表表記:昨日/きのう?昨日/さくじつ><品曖><ALT-昨日-さくじつ-昨日-6-10-0-0-"代表表記:昨日/さくじつ カテゴリ:時間"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:マデ格><NE:DATE:S>'
    self.assertFalse(main.is_neg_cue(token_line0))

    token_line1 = 'なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>'
    self.assertTrue(main.is_neg_cue(token_line1))

    token_line2 = 'なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>'
    self.assertTrue(main.is_neg_cue(token_line2))

    token_line3 = '相容れない あいいれない 相容れない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:相容れない/あいいれない"'
    self.assertTrue(main.is_neg_cue(token_line3))

    token_line4 = '非 ひ 非 接頭辞 13 ナ形容詞接頭辞 4 * 0 * 0 "代表表記:非/ひ"'
    self.assertTrue(main.is_neg_cue(token_line4))

    token_line5 = '無し なし 無し 名詞 6 普通名詞 1 * 0 * 0 "代表表記:無し/なし カテゴリ:抽象物 形容詞派生:無い/ない"'
    self.assertTrue(main.is_neg_cue(token_line5))

    token_line6 = '文句無し もんくなし 文句無しだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:文句無しだ/もんくなしだ" <代表表記:文句無しだ/もんくなしだ><正規化代表表記:文句無しだ/もんくなしだ><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>'
    self.assertTrue(main.is_neg_cue(token_line6))

    token_line7 = 'ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連格>'
    self.assertFalse(main.is_neg_cue(token_line7))

    token_line8 = 'しのびない しのびない しのびない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:忍びない/しのびない" <代表表記:忍びない/しのびない><正規化代表表記:忍びない/しのびない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>'
    self.assertTrue(main.is_neg_cue(token_line8))

  def test_get_cues0(self):
    knp_lines0 ="""
# S-ID:1 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-20.29666
* 0 1D <文頭><時間><強時間><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><非主題><格要素><連用要素><正規化代表表記:昨日/きのう?昨日/さくじつ><主辞代表表記:昨日/きのう?昨日/さくじつ>
+ 0 1D <文頭><時間><強時間><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><非主題><格要素><連用要素><名詞項候補><正規化代表表記:昨日/きのう?昨日/さくじつ><NE:DATE:昨日><解析格:時間>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" <代表表記:昨日/きのう><カテゴリ:時間><正規化代表表記:昨日/きのう?昨日/さくじつ><品曖><ALT-昨日-さくじつ-昨日-6-10-0-0-"代表表記:昨日/さくじつ カテゴリ:時間"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:マデ格><NE:DATE:S>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 -1D <文末><時制-過去><否定表現><句点><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:おかしい/おかしい><主辞代表表記:おかしい/おかしい>
+ 1 -1D <文末><時制-過去><否定表現><句点><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:おかしい/おかしい><用言代表表記:おかしい/おかしい><主題格:一人称優位><格関係0:時間:昨日><格解析結果:おかしい/おかしい:形20:ガ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/C/昨日/0/0/1;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/-;ニカギル/U/-/-/-/->
おかしく おかしく おかしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:おかしい/おかしい" <代表表記:おかしい/おかしい><正規化代表表記:おかしい/おかしい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n') #初めの改行をカット
    self.assertEquals(main.get_cues(knp_lines0), [9])

  def test_get_cues1(self):
    knp_lines0 ="""
# S-ID:5 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-46.88735
* 1D <文頭><時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:短/たん+時間/じかん><主辞代表表記:時間/じかん>
+ 1D <文節内><係:文節内><文頭><受けNONE><正規化代表表記:短/たん>
短 たん 短 接頭辞 13 名詞接頭辞 1 * 0 * 0 "代表表記:短/たん 内容語 換言:+N:Nが短い" <代表表記:短/たん><内容語><換言:+N:Nが短い><正規化代表表記:短/たん><文頭><漢字><かな漢字><接頭><タグ単位始><文節始>
+ 2D <時間><強時間><時数ノ><助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:時間/じかん>
時間 じかん 時間 名詞 6 時相名詞 10 * 0 * 0 "代表表記:時間/じかん カテゴリ:時間" <代表表記:時間/じかん><カテゴリ:時間><正規化代表表記:時間/じかん><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6D <サ変><デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><正規化代表表記:訪問/ほうもん><主辞代表表記:訪問/ほうもん><並列類似度:-100.000>
+ 8D <デ><読点><助詞><体言><係:デ格><並キ:名:&ST:4.0&&デ||&ST:4.0&&用言:判><区切:0-4><読点並キ><並列タイプ:？><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:訪問/ほうもん><解析格:デ>
訪問 ほうもん 訪問 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:訪問/ほうもん カテゴリ:抽象物" <代表表記:訪問/ほうもん><カテゴリ:抽象物><正規化代表表記:訪問/ほうもん><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><係:デ格>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:勉強/べんきょう+部屋/へや><主辞代表表記:部屋/へや>
+ 4D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:勉強/べんきょう>
勉強 べんきょう 勉強 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:勉強/べんきょう カテゴリ:抽象物 ドメイン:教育・学習" <代表表記:勉強/べんきょう><カテゴリ:抽象物><ドメイン:教育・学習><正規化代表表記:勉強/べんきょう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部屋/へや><解析格:ヲ>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや カテゴリ:場所-施設 ドメイン:家庭・暮らし" <代表表記:部屋/へや><カテゴリ:場所-施設><ドメイン:家庭・暮らし><正規化代表表記:部屋/へや><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><係:ヲ格>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <補文ト><否定表現><モ><デ><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><動態述語><正規化代表表記:見る/みる><主辞代表表記:見る/みる><並列類似度:3.175><並結句数:2><並結文節数:3>
+ 8P <補文ト><否定表現><モ><デ><読点><助詞><〜ない><用言:動><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><動態述語><正規化代表表記:見る/みる><用言代表表記:見る/みる><時制-未来><格関係4:ヲ:部屋><格解析結果:見る/みる:動19:ガ/U/-/-/-/-;ヲ/C/部屋/4/0/5;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニトル/U/-/-/-/-;トスル/U/-/-/-/->
見る みる 見る 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" <代表表記:見る/みる><補文ト><自他動詞:自:見える/みえる><正規化代表表記:見る/みる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
で で で 助詞 9 格助詞 1 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
も も も 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
なく なく ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本連用形 7 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:心/こころ?心/しん><主辞代表表記:心/こころ?心/しん>
+ 7D <ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:心/こころ?心/しん><解析格:ヲ>
心 こころ 心 名詞 6 普通名詞 1 * 0 * 0 "代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物" <代表表記:心/こころ><漢字読み:訓><カテゴリ:抽象物><正規化代表表記:心/こころ?心/しん><品曖><ALT-心-しん-心-6-1-0-0-"代表表記:心/しん 漢字読み:音 カテゴリ:抽象物"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><名詞曖昧性解消><係:ヲ格>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6P <否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:打ち解ける/うちとける><主辞代表表記:打ち解ける/うちとける><並列類似度:3.258><並結句数:2><並結文節数:1><提題受:30>
+ 8P <否定表現><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:打ち解ける/うちとける><用言代表表記:打ち解ける/うちとける><提題受:30><格関係6:ヲ:心><格解析結果:打ち解ける/うちとける:動10:ガ/U/-/-/-/-;ヲ/C/心/6/0/5;ニ/U/-/-/-/-;時間/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;外の関係/U/-/-/-/->
うち解け うちとけ うち解ける 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:打ち解ける/うちとける" <代表表記:打ち解ける/うちとける><正規化代表表記:打ち解ける/うちとける><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><否定><付属>
* 7D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:終わる/おわる><主辞代表表記:終わる/おわる>
+ 9D <連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体形副名）><提題受:10><連体節><動態述語><モダリティ-認識-蓋然性><正規化代表表記:終わる/おわる><用言代表表記:終わる/おわる><時制-未来><格関係2:デ:訪問><格関係9:外の関係:こと><格解析結果:終わる/おわる:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/C/訪問/2/0/5;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/こと/9/0/5;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;ニヨル/U/-/-/-/-;トスル/U/-/-/-/-;ニトル/U/-/-/-/-;ニツク/U/-/-/-/-;ニカギル/U/-/-/-/-;トイウ/U/-/-/-/->
終わる おわる 終わる 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる" <代表表記:終わる/おわる><付属動詞候補（基本）><自他動詞:他:終える/おえる><反義:動詞:始まる/はじまる><正規化代表表記:終わる/おわる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連格>
* 8D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文><格要素><連用要素><正規化代表表記:こと/こと><主辞代表表記:こと/こと><並列類似度:-100.000>
+ 10D <形副名詞><外の関係><モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><補文><格要素><連用要素><名詞項候補><正規化代表表記:こと/こと><解析連格:外の関係><解析格:ガ>
こと こと こと 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:こと/こと" <疑似代表表記><代表表記:こと/こと><正規化代表表記:こと/こと><かな漢字><ひらがな><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><係:未格>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:多い/おおい><主辞代表表記:多い/おおい>
+ -1D <文末><モ〜><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:多い/おおい><用言代表表記:多い/おおい><時制-現在><時制-無時制><主題格:一人称優位><格関係9:ガ:こと><格解析結果:多い/おおい:形1:ガ/N/こと/9/0/5;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/->
多い おおい 多い 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:多い/おおい 反義:形容詞:少ない/すくない" <代表表記:多い/おおい><反義:形容詞:少ない/すくない><正規化代表表記:多い/おおい><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n') #初めの改行をカット

    actual = main.get_cues(knp_lines0)
    expect = [23, 32]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_keywords0(self):
    knp_lines0 ="""
# S-ID:1 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-20.29666
* 1D <文頭><時間><強時間><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><非主題><格要素><連用要素><正規化代表表記:昨日/きのう?昨日/さくじつ><主辞代表表記:昨日/きのう?昨日/さくじつ>
+ 1D <文頭><時間><強時間><マデ><ハ><助詞><体言><係:マデ格><区切:0-0><非主題><格要素><連用要素><名詞項候補><正規化代表表記:昨日/きのう?昨日/さくじつ><NE:DATE:昨日><解析格:時間>
昨日 きのう 昨日 名詞 6 時相名詞 10 * 0 * 0 "代表表記:昨日/きのう カテゴリ:時間" <代表表記:昨日/きのう><カテゴリ:時間><正規化代表表記:昨日/きのう?昨日/さくじつ><品曖><ALT-昨日-さくじつ-昨日-6-10-0-0-"代表表記:昨日/さくじつ カテゴリ:時間"><品曖-時相名詞><原形曖昧><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:マデ格><NE:DATE:S>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><時制-過去><否定表現><句点><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:おかしい/おかしい><主辞代表表記:おかしい/おかしい>
+ -1D <文末><時制-過去><否定表現><句点><〜ない><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:おかしい/おかしい><用言代表表記:おかしい/おかしい><主題格:一人称優位><格関係0:時間:昨日><格解析結果:おかしい/おかしい:形20:ガ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;時間/C/昨日/0/0/1;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/-;ニカギル/U/-/-/-/->
おかしく おかしく おかしい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:おかしい/おかしい" <代表表記:おかしい/おかしい><正規化代表表記:おかしい/おかしい><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なかった なかった ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 タ形 8 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')
    actual = main.detect_focus_with_keywords(knp_lines0, 9, ["まで"])
    expect = [3, 4, 5]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_keywords1(self):
    knp_lines0 ="""
# S-ID:6 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-24.31772
* 1D <文頭><マデ><助詞><体言><指示詞><係:マデ格><区切:0-0><格要素><連用要素><正規化代表表記:そこ/そこ><主辞代表表記:そこ/そこ>
+ 1D <文頭><マデ><助詞><体言><指示詞><係:マデ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:そこ/そこ><解析格:ガ>
そこ そこ そこ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:そこ/そこ" <疑似代表表記><代表表記:そこ/そこ><正規化代表表記:そこ/そこ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><係:マデ格>
まで まで まで 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-まで-まで-まで-9-2-0-0-NIL><品曖-格助詞><品曖-副助詞><かな漢字><ひらがな><付属>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分かる/わかる><主辞代表表記:分かる/わかる>
+ -1D <文末><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:分かる/わかる><用言代表表記:分かる/わかる><時制-未来><主題格:一人称優位><格関係0:ガ:そこ><格解析結果:分かる/わかる:動1:ガ/C/そこ/0/0/6;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;ニヨル/U/-/-/-/->
分から わから 分かる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:分かる/わかる" <代表表記:分かる/わかる><正規化代表表記:分かる/わかる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    actual = main.detect_focus_with_keywords(knp_lines0, 9, ["まで", "しか"])
    expect = [3, 4, 5]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_keywords2(self):
    knp_lines0 ="""
# S-ID:7 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-22.33328
* 1D <文頭><人名><助詞><体言><係:未格><区切:0-4><格要素><連用要素><正規化代表表記:太郎/たろう><主辞代表表記:太郎/たろう>
+ 1D <文頭><人名><助詞><体言><係:未格><区切:0-4><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:太郎/たろう><NE:PERSON:太郎><解析格:ガ>
太郎 たろう 太郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:45:0.00106 疑似代表表記 代表表記:太郎/たろう" <人名:日本:名:45:0.00106><疑似代表表記><代表表記:太郎/たろう><正規化代表表記:太郎/たろう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:未格><NE:PERSON:S>
しか しか しか 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4P <読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:居る/おる?折る/おる?織る/おる><主辞代表表記:居る/おる?折る/おる?織る/おる><並列類似度:1.712><並結句数:2><並結文節数:3><提題受:30>
+ 4P <読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:居る/おる?折る/おる?織る/おる><用言代表表記:居る/おる?折る/おる?織る/おる><提題受:30><格関係0:ガ:太郎><格解析結果:居る/おる:動1:ガ/N/太郎/0/0/7;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;ニカンスル/U/-/-/-/-;ニツク/U/-/-/-/-;外の関係/U/-/-/-/->
おら おら おる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:居る/おる" <代表表記:居る/おる><正規化代表表記:居る/おる?折る/おる?織る/おる><品曖><ALT-おら-おら-おる-2-0-10-3-"代表表記:折る/おる 自他動詞:自:折れる/おれる"><自他動詞:自:折れる/おれる><ALT-おら-おら-おる-2-0-10-3-"代表表記:織る/おる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消><係:連用>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><否定><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 4D <SM-主体><SM-人><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:人/じん?人/ひと><主辞代表表記:人/じん?人/ひと>
+ 4D <SM-主体><SM-人><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:人/じん?人/ひと><解析格:ガ>
人 じん 人 名詞 6 普通名詞 1 * 0 * 0 "代表表記:人/じん 漢字読み:音 カテゴリ:人" <代表表記:人/じん><漢字読み:音><カテゴリ:人><正規化代表表記:人/じん?人/ひと><品曖><ALT-人-ひと-人-6-1-0-0-"代表表記:人/ひと 漢字読み:訓 カテゴリ:人"><品曖-普通名詞><原形曖昧><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><名詞曖昧性解消><係:ガ格>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:全然/ぜんぜん><主辞代表表記:全然/ぜんぜん>
+ 4D <副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:全然/ぜんぜん><解析格:修飾>
全然 ぜんぜん 全然 副詞 8 * 0 * 0 * 0 "代表表記:全然/ぜんぜん" <代表表記:全然/ぜんぜん><正規化代表表記:全然/ぜんぜん><漢字><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
* -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:射る/いる?居る/いる?鋳る/いる><主辞代表表記:射る/いる?居る/いる?鋳る/いる>
+ -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:射る/いる?居る/いる?鋳る/いる><用言代表表記:射る/いる?居る/いる?鋳る/いる><時制-現在><主題格:一人称優位><格関係2:ガ:人><格関係3:修飾:全然><格解析結果:居る/いる:動1:ガ/C/人/2/0/7;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/C/全然/3/0/7;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;トスル/U/-/-/-/-;ヲフクメル/U/-/-/-/-;ニツク/U/-/-/-/-;ニカギル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニトル/U/-/-/-/-;トイウ/U/-/-/-/->
い い いる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:居る/いる" <代表表記:居る/いる><正規化代表表記:射る/いる?居る/いる?鋳る/いる><品曖><ALT-い-い-いる-2-0-1-3-"代表表記:鋳る/いる"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><ALT-い-い-いる-2-0-1-3-"代表表記:射る/いる"><用言曖昧性解消>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')
    actual = main.detect_focus_with_keywords(knp_lines0, 20, ["しか"])
    expect = [] #「、」が間にあるため。
    self.assertEquals(actual, expect)

  def test_detect_focus_with_keywords3(self):
    knp_lines0 ="""
# S-ID:8 KNP:4.12-CF1.1 DATE:2015/07/28 SCORE:-50.46063
* 1D <文頭><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:今回/こんかい><主辞代表表記:今回/こんかい>
+ 1D <文頭><時間><強時間><デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><正規化代表表記:今回/こんかい><解析格:時間>
今回 こんかい 今回 名詞 6 時相名詞 10 * 0 * 0 "代表表記:今回/こんかい カテゴリ:時間" <代表表記:今回/こんかい><カテゴリ:時間><正規化代表表記:今回/こんかい><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:デ格>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><動態述語><正規化代表表記:話す/はなす><主辞代表表記:話す/はなす>
+ 4D <補文ト><用言:動><係:連用><レベル:B><区切:3-5><ID:〜ば><連用要素><連用節><動態述語><節機能-条件><正規化代表表記:話す/はなす><用言代表表記:話す/はなす><格関係0:時間:今回><格解析結果:話す/はなす:動5:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/C/今回/0/0/8;外の関係/U/-/-/-/-;修飾/U/-/-/-/->
話せば はなせば 話す 動詞 2 * 0 子音動詞サ行 5 基本条件形 7 "代表表記:話す/はなす 補文ト" <代表表記:話す/はなす><補文ト><正規化代表表記:話す/はなす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
* 4D <カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ><並列類似度:-100.000>
+ 4D <カラ><助詞><体言><指示詞><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><解析格:カラ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><係:カラ格>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <相対名詞><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><格要素><連用要素><正規化代表表記:先/さき><主辞代表表記:先/さき>
+ 4D <相対名詞><体言><一文字漢字><係:未格><隣係絶対><用言一部><裸名詞><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:先/さき><解析格:ガ>
先 さき 先 名詞 6 普通名詞 1 * 0 * 0 "代表表記:先/さき 漢字読み:訓 カテゴリ:場所-機能;時間" <代表表記:先/さき><漢字読み:訓><カテゴリ:場所-機能;時間><正規化代表表記:先/さき><相対名詞><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:未格>
* -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:苦しい/くるしい><主辞代表表記:苦しい/くるしい>
+ -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:苦しい/くるしい><用言代表表記:苦しい/くるしい+なる/なる><時制-未来><主題格:一人称優位><格関係2:カラ:これ><格関係3:ガ:先><格解析結果:苦しい/くるしい+なる/なる:動4:ガ/N/先/3/0/8;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/C/これ/2/0/8;マデ/U/-/-/-/-;時間/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/-;ニヨル/U/-/-/-/-;ノ/U/-/-/-/-;ニクワエル/U/-/-/-/-;外の関係/U/-/-/-/->
苦しく くるしく 苦しい 形容詞 3 * 0 イ形容詞イ段 19 基本連用形 7 "代表表記:苦しい/くるしい" <代表表記:苦しい/くるしい><正規化代表表記:苦しい/くるしい><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
なら なら なる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行 10 未然形 3 "代表表記:なる/なる" <代表表記:なる/なる><正規化代表表記:なる/なる><かな漢字><ひらがな><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')
    actual = main.detect_focus_with_keywords(knp_lines0, 19, ["今回"])
    expect = [] #「~(すれ)ば」が間にあるため。
    self.assertEquals(actual, expect)


  def test_detect_focus_with_syntactic_pattern_as_for(self):
    knp_lines0 ="""
# S-ID:9 KNP:4.12-CF1.1 DATE:2015/07/29 SCORE:-56.82828
* 1D <文頭><サ変><組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:裁判/さいばん+所/しょ?所/ところ><主辞代表表記:所/しょ?所/ところ><主辞’代表表記:裁判/さいばん+所/しょ?所/ところ>
+ 1D <文節内><係:文節内><文頭><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:裁判/さいばん>
裁判 さいばん 裁判 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:裁判/さいばん カテゴリ:抽象物 ドメイン:政治" <代表表記:裁判/さいばん><カテゴリ:抽象物><ドメイン:政治><正規化代表表記:裁判/さいばん><文頭><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><組織名末尾>
+ 2D <組織名疑><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:所/しょ?所/ところ><Wikipedia上位語:集合体><Wikipediaエントリ:裁判所><解析格:ニ>
所 しょ 所 名詞 6 普通名詞 1 * 0 * 0 "代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設" <代表表記:所/しょ><漢字読み:音><カテゴリ:場所-施設><正規化代表表記:所/しょ?所/ところ><品曖><ALT-所-ところ-所-6-1-0-0-"代表表記:所/ところ 漢字読み:訓 カテゴリ:場所-機能"><品曖-普通名詞><原形曖昧><Wikipedia上位語:集合体:0-1><Wikipediaエントリ:裁判所:0-1><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><組織名末尾><文節主辞><係:ニ格>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><格要素><連用要素><動態述語><正規化代表表記:任せる/まかせる><主辞代表表記:任せる/まかせる>
+ 3D <ト><助詞><用言:動><係:ト格><レベル:C><区切:3-5><ID:〜と（引用）><補文><隣係絶対><提題受:25><格要素><連用要素><動態述語><節機能-補文><正規化代表表記:任せる/まかせる><用言代表表記:任せる/まかせる><時制-未来><主題格:一人称優位><格関係1:ニ:所><格解析結果:任せる/まかせる:動2:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/所/1/0/9;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;ニツク/U/-/-/-/-;ニカンスル/U/-/-/-/-;トイウ/U/-/-/-/-;ニヨル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニトル/U/-/-/-/-;ヲフクメル/U/-/-/-/-><解析格:ト>
任せる まかせる 任せる 動詞 2 * 0 母音動詞 1 基本形 2 "代表表記:任せる/まかせる 同義:動詞:任す/まかす" <代表表記:任せる/まかせる><同義:動詞:任す/まかす><正規化代表表記:任せる/まかせる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:ト格>
と と と 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><弱用言><〜とみられる><提題受:0><非主節><連体節><動態述語><正規化代表表記:言う/いう><主辞代表表記:言う/いう>
+ 4D <補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><弱用言><〜とみられる><提題受:0><非主節><連体節><動態述語><省略解析なし><不特定人:ガ><省略格指定><正規化代表表記:言う/いう><用言代表表記:言う/いう><時制-未来><格関係2:ト:任せる><格関係4:外の関係:方法><格解析結果:言う/いう:動3:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/C/任せる/2/0/9;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/N/方法/4/0/9;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニカンスル/U/-/-/-/-;ニヨル/U/-/-/-/-;トイウ/U/-/-/-/->
いう いう いう 動詞 2 * 0 子音動詞ワ行 12 基本形 2 "代表表記:言う/いう 補文ト" <代表表記:言う/いう><補文ト><正規化代表表記:言う/いう><と基本形複合辞><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連格>
ような ような ようだ 助動詞 5 * 0 ナ形容詞 21 ダ列基本連体形 3 NIL <かな漢字><ひらがな><活用語><付属>
* 6D <ルール外の関係><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><正規化代表表記:方法/ほうほう><主辞代表表記:方法/ほうほう>
+ 7D <ルール外の関係><デ><ハ><デハ><助詞><体言><係:デ格><区切:3-5><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:方法/ほうほう><解析連格:外の関係><解析格:デ>
方法 ほうほう 方法 名詞 6 普通名詞 1 * 0 * 0 "代表表記:方法/ほうほう カテゴリ:抽象物" <代表表記:方法/ほうほう><カテゴリ:抽象物><正規化代表表記:方法/ほうほう><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:デ格>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 5D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この><主辞代表表記:この/この>
+ 6D <連体修飾><連体詞形態指示詞><係:連体><区切:0-4><正規化代表表記:この/この>
この この この 指示詞 7 連体詞形態指示詞 2 * 0 * 0 "疑似代表表記 代表表記:この/この" <疑似代表表記><代表表記:この/この><正規化代表表記:この/この><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><係:連体>
* 6D <ハ><助詞><体言><係:未格><提題><区切:3-5><非主題><格要素><連用要素><正規化代表表記:危機/きき><主辞代表表記:危機/きき>
+ 7D <ハ><助詞><体言><係:未格><提題><区切:3-5><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:危機/きき><解析格:ヲ>
危機 きき 危機 名詞 6 普通名詞 1 * 0 * 0 "代表表記:危機/きき カテゴリ:抽象物;時間" <代表表記:危機/きき><カテゴリ:抽象物;時間><正規化代表表記:危機/きき><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:未格>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><可能表現><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:乗る/のる><主辞代表表記:乗る/のる>
+ -1D <文末><可能表現><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:乗る/のる><用言代表表記:乗る/のる+切れる/きれる><時制-未来><時制-無時制><主題格:一人称優位><格関係4:デ:方法><格関係6:ヲ:危機><格解析結果:乗る/のる+切れる/きれる:動4:ガ/U/-/-/-/-;ヲ/N/危機/6/0/9;ニ/U/-/-/-/-;デ/C/方法/4/0/9;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ニヨル/U/-/-/-/->
乗り のり 乗る 動詞 2 * 0 子音動詞ラ行 10 基本連用形 8 "代表表記:乗る/のる 自他動詞:他:乗せる/のせる 反義:動詞:降りる/おりる" <代表表記:乗る/のる><自他動詞:他:乗せる/のせる><反義:動詞:降りる/おりる><正規化代表表記:乗る/のる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
切れ きれ 切れる 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:切れる/きれる 可能動詞:切る/きる 付属動詞候補（基本） 自他動詞:他:切らす/きらす;他:切る/きる" <代表表記:切れる/きれる><可能動詞:切る/きる><付属動詞候補（基本）><自他動詞:他:切らす/きらす;他:切る/きる><正規化代表表記:切れる/きれる><かな漢字><活用語><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    actual = main.detect_focus_with_syntactic_pattern_as_for(knp_lines0, 31)
    expect = [17, 18, 19]
    self.assertEquals(actual, expect)


  def test_detect_focus_with_immediate_ni_case(self):
    knp_lines0 ="""
# S-ID:10 KNP:4.12-CF1.1 DATE:2015/07/29 SCORE:-62.97581
* 3D <文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:既に/すでに><主辞代表表記:既に/すでに>
+ 3D <文頭><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:既に/すでに><解析格:修飾>
既に すでに 既に 副詞 8 * 0 * 0 * 0 "代表表記:既に/すでに" <代表表記:既に/すでに><正規化代表表記:既に/すでに><文頭><かな漢字><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
* 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:御飯/ごはん><主辞代表表記:御飯/ごはん>
+ 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:御飯/ごはん><解析格:ガ>
ご飯 ごはん ご飯 名詞 6 普通名詞 1 * 0 * 0 "代表表記:御飯/ごはん カテゴリ:人工物-食べ物 ドメイン:料理・食事" <代表表記:御飯/ごはん><カテゴリ:人工物-食べ物><ドメイン:料理・食事><正規化代表表記:御飯/ごはん><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:ガ格>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ジャー/じゃー><主辞代表表記:ジャー/じゃー>
+ 3D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ジャー/じゃー><解析格:ニ>
ジャー じゃー ジャー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ジャー/じゃー カテゴリ:人工物-その他 ドメイン:料理・食事" <代表表記:ジャー/じゃー><カテゴリ:人工物-その他><ドメイン:料理・食事><正規化代表表記:ジャー/じゃー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ニ格>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <準否定表現><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><主辞代表表記:無い/ない?泣く/なく?鳴く/なく><並列類似度:2.500>
+ 8D <準否定表現><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:10><連用要素><連用節><状態述語><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><用言代表表記:無い/ない?泣く/なく?鳴く/なく><時制-無時制><格関係0:修飾:既に><格関係1:ガ:ご飯><格関係2:ニ:ジャー><格解析結果:無い/ない:形29:ガ/C/ご飯/1/0/10;ニ/C/ジャー/2/0/10;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/C/既に/0/0/10;ノ/U/-/-/-/-;ガ２/U/-/-/-/-;ニツク/U/-/-/-/-;ニカギル/U/-/-/-/-;ニヨル/U/-/-/-/-;トスル/U/-/-/-/-;ニカンスル/U/-/-/-/-;トイウ/U/-/-/-/->
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:笑う/わらう><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><品曖><ALT-なく-なく-なく-2-0-2-2-"代表表記:泣く/なく 反義:動詞:笑う/わらう"><ALT-なく-なく-なく-2-0-2-2-"代表表記:鳴く/なく"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消><係:連用>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 5D <助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:係/かかり><主辞代表表記:係/かかり>
+ 5D <助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:係/かかり>
係 かかり 係 名詞 6 普通名詞 1 * 0 * 0 "代表表記:係/かかり 漢字読み:訓 カテゴリ:抽象物" <代表表記:係/かかり><漢字読み:訓><カテゴリ:抽象物><正規化代表表記:係/かかり><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 8D <形副名詞><外の関係><ガ><助詞><体言><一文字漢字><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><省略解析なし><正規化代表表記:方/ほう><解析格:ガ>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><係:ガ格>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 7D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><正規化代表表記:レンジ/れんじ><主辞代表表記:レンジ/れんじ>
+ 7D <デ><助詞><体言><係:デ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:レンジ/れんじ><解析格:デ>
レンジ れんじ レンジ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:レンジ/れんじ カテゴリ:人工物-その他 ドメイン:料理・食事" <代表表記:レンジ/れんじ><カテゴリ:人工物-その他><ドメイン:料理・食事><正規化代表表記:レンジ/れんじ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:デ格>
で で で 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 8D <サ変><サ変動詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><正規化代表表記:チン/チン><主辞代表表記:チン/チン>
+ 8D <サ変動詞><用言:動><係:連用><レベル:A><区切:3-5><ID:〜て（用言）><連用要素><連用節><動態述語><サ変><正規化代表表記:チン/チン><用言代表表記:チン/チン><格関係6:デ:レンジ><格解析結果:チン/チン:動1:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/C/レンジ/6/0/10;カラ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニトル/U/-/-/-/-;ニツク/U/-/-/-/-;ニアワセル/U/-/-/-/->
チン チン チン 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:チン/チン 品詞変更:チン-チン-チン-15-2-0-0" <疑似代表表記><代表表記:チン/チン><正規化代表表記:チン/チン><品詞変更:チン-チン-チン-15-2-0-0-"疑似代表表記 代表表記:チン/チン"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:連用>
して して する 動詞 2 * 0 サ変動詞 16 タ系連用テ形 14 "代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる" <代表表記:する/する><付属動詞候補（基本）><自他動詞:自:成る/なる><正規化代表表記:する/する><とタ系連用テ形複合辞><かな漢字><ひらがな><活用語><付属>
* -1D <文末><補文ト><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:出す/だす><主辞代表表記:出す/だす>
+ -1D <文末><補文ト><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:出す/だす><用言代表表記:出す/だす+くれる/くれる><主題格:一人称優位><格関係5:ガ:方><格解析結果:出す/だす+くれる/くれる:動3:ガ/C/方/5/0/10;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニツク/U/-/-/-/-;ニトル/U/-/-/-/->
出して だして 出す 動詞 2 * 0 子音動詞サ行 5 タ系連用テ形 14 "代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる" <代表表記:出す/だす><補文ト><付属動詞候補（基本）><自他動詞:自:出る/でる><反義:動詞:隠す/かくす;動詞:入れる/いれる><正規化代表表記:出す/だす><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
くれ くれ くれる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 基本連用形 8 "代表表記:くれる/くれる" <代表表記:くれる/くれる><正規化代表表記:くれる/くれる><かな漢字><ひらがな><活用語><付属>
ました ました ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 タ形 7 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    actual = main.detect_focus_with_immediate_ni_case(knp_lines0, 14)
    expect = [10, 11]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_numeral_with_particle_mo(self):
    knp_lines0 ="""
# S-ID:11 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-42.39112
* 0 2D <文頭><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:高速だ/こうそくだ><主辞代表表記:高速だ/こうそくだ><並列類似度:0.481>
+ 0 3D <文頭><用言:形><係:連用><レベル:B-><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜で><連用要素><連用節><状態述語><正規化代表表記:高速だ/こうそくだ><用言代表表記:高速だ/こうそくだ><時制-無時制><格解析結果:高速だ/こうそくだ:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;ニクラベル/U/-/-/-/-;ガ２/U/-/-/-/-;ニヨル/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニツク/U/-/-/-/-;トスル/U/-/-/-/-;ニオク/U/-/-/-/-;ヲフクメル/U/-/-/-/->
高速で こうそくで 高速だ 形容詞 3 * 0 ナノ形容詞 22 ダ列タ系連用テ形 13 "代表表記:高速だ/こうそくだ 反義:形容詞:低速だ/ていそくだ" <代表表記:高速だ/こうそくだ><反義:形容詞:低速だ/ていそくだ><正規化代表表記:高速だ/こうそくだ><文頭><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
* 1 2D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:20/20+分/ぶん><主辞代表表記:分/ぶん><主辞’代表表記:20/20+分/ぶん><並列類似度:-100.000>
+ 1 2D <文節内><係:文節内><体言><名詞項候補><先行詞候補><正規化代表表記:20/20>
20 20 20 名詞 6 普通名詞 1 * 0 * 0 "疑似代表表記 代表表記:20/20 品詞変更:20-20-20-15-1-0-0" <疑似代表表記><代表表記:20/20><正規化代表表記:20/20><品詞変更:20-20-20-15-1-0-0-"疑似代表表記 代表表記:20/20"><品曖-その他><未知語><記英数カ><英記号><記号><名詞相当語><自立><内容語><タグ単位始><文節始>
+ 2 3D <モ><助詞><体言><係:未格><並キ:名:&ST:2.5&&モ><区切:1-4><並列タイプ:AND><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:分/ぶん><解析格:ガ>
分 ぶん 分 名詞 6 普通名詞 1 * 0 * 0 "代表表記:分/ぶん 漢字読み:音 カテゴリ:数量" <代表表記:分/ぶん><漢字読み:音><カテゴリ:数量><正規化代表表記:分/ぶん><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><係:未格>
も も も 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2 4P <否定表現><モ〜><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:係る/かかる?掛かる/かかる?罹る/かかる><主辞代表表記:係る/かかる?掛かる/かかる?罹る/かかる><並列類似度:1.587><並結句数:2><並結文節数:2><提題受:30>
+ 3 5P <否定表現><モ〜><読点><〜ぬ><用言:動><係:連用><レベル:B><並キ:述:&レベル:強><区切:3-5><ID:〜ず><連用要素><連用節><動態述語><正規化代表表記:係る/かかる?掛かる/かかる?罹る/かかる><用言代表表記:係る/かかる?掛かる/かかる?罹る/かかる><提題受:30><格関係2:ガ:分><格解析結果:係る/かかる:動14:ガ/N/分/2/0/11;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;ニオク/U/-/-/-/-;修飾/U/-/-/-/-;ニタイスル/U/-/-/-/->
かから かから かかる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:係る/かかる 名詞派生:係/かかり" <代表表記:係る/かかる><名詞派生:係/かかり><正規化代表表記:係る/かかる?掛かる/かかる?罹る/かかる><品曖><ALT-かから-かから-かかる-2-0-10-3-"代表表記:掛かる/かかる 自他動詞:他:掛ける/かける 付属動詞候補（基本）"><自他動詞:他:掛ける/かける><付属動詞候補（基本）><ALT-かから-かから-かかる-2-0-10-3-"代表表記:罹る/かかる ドメイン:健康・医学"><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
ず ず ぬ 助動詞 5 * 0 助動詞ぬ型 27 基本連用形 4 NIL <かな漢字><ひらがな><活用語><否定><付属>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3 4D <デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><正規化代表表記:ビジネス/びじねす><主辞代表表記:ビジネス/びじねす><並列類似度:-100.000>
+ 4 5D <デモ><助詞><体言><係:デ格><並キ:名:&ST:2.5&&デモ><区切:1-4><並列タイプ:AND><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ビジネス/びじねす><解析格:デ>
ビジネス びじねす ビジネス 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ビジネス/びじねす カテゴリ:抽象物 ドメイン:ビジネス" <代表表記:ビジネス/びじねす><カテゴリ:抽象物><ドメイン:ビジネス><正規化代表表記:ビジネス/びじねす><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:デ格>
でも でも でも 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4 -1D <文末><サ変><サ変動詞><可能表現><態:可能><〜できる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><正規化代表表記:利用/りよう><主辞代表表記:利用/りよう>
+ 5 -1D <文末><サ変動詞><可能表現><態:可能><〜できる><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><敬語:丁寧表現><サ変><正規化代表表記:利用/りよう><用言代表表記:利用/りよう+出来る/できる><時制-未来><時制-無時制><格関係4:デ:ビジネス><格解析結果:利用/りよう+出来る/できる:動12:ガ/U/-/-/-/-;ニ/U/-/-/-/-;デ/C/ビジネス/4/0/11;カラ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/->
利用 りよう 利用 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:利用/りよう カテゴリ:抽象物" <代表表記:利用/りよう><カテゴリ:抽象物><正規化代表表記:利用/りよう><漢字><かな漢字><名詞相当語><サ変><サ変動詞><自立><内容語><タグ単位始><文節始><文節主辞>
でき でき できる 動詞 2 * 0 母音動詞 1 基本連用形 8 "代表表記:出来る/できる" <代表表記:出来る/できる><正規化代表表記:出来る/できる><かな漢字><ひらがな><活用語><付属>
ます ます ます 接尾辞 14 動詞性接尾辞 7 動詞性接尾辞ます型 31 基本形 2 "代表表記:ます/ます" <代表表記:ます/ます><正規化代表表記:ます/ます><表現文末><かな漢字><ひらがな><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    actual = main.detect_focus_with_numeral_with_particle_mo(knp_lines0, 13)
    expect = [6, 8, 9]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_syntactic_pattern_while(self):
    knp_lines0 ="""
# S-ID:12 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-49.23569
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:シャワー/しゃわー+ブース/ぶーす><主辞代表表記:ブース/ぶーす>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:シャワー/しゃわー>
シャワー しゃわー シャワー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シャワー/しゃわー カテゴリ:人工物-その他 ドメイン:家庭・暮らし" <代表表記:シャワー/しゃわー><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><正規化代表表記:シャワー/しゃわー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ブース/ぶーす>
ブース ぶーす ブース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブース/ぶーす カテゴリ:場所-施設部位" <代表表記:ブース/ぶーす><カテゴリ:場所-施設部位><正規化代表表記:ブース/ぶーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 3D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:方/ほう>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:トイレ/といれ><主辞代表表記:トイレ/といれ>
+ 5D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トイレ/といれ><解析格:ガ>
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トイレ/といれ カテゴリ:場所-施設 ドメイン:家庭・暮らし" <代表表記:トイレ/といれ><カテゴリ:場所-施設><ドメイン:家庭・暮らし><正規化代表表記:トイレ/といれ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ガ格>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <サ変><形副名詞><否定表現><ガ><助詞><〜ない><強調構文><体言><用言:判><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><正規化代表表記:暖房/だんぼう+便座/べんざ><主辞代表表記:便座/べんざ>
+ 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:暖房/だんぼう>
暖房 だんぼう 暖房 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:暖房/だんぼう カテゴリ:人工物-その他 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:冷房/れいぼう" <代表表記:暖房/だんぼう><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><反義:名詞-サ変名詞:冷房/れいぼう><正規化代表表記:暖房/だんぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <文節内><係:文節内><否定表現><助詞><〜ない><連体修飾><体言><用言:判><状態述語><判定詞><名詞項候補><先行詞候補><正規化代表表記:便座/べんざ><用言代表表記:便座/べんざ><時制-現在><時制-無時制><格関係3:ガ:トイレ><格解析結果:便座/べんざ:判2:ガ/C/トイレ/3/0/12;ガ２/U/-/-/-/-;外の関係/N/つらい/7/0/12>
便座 べんざ 便座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:便座/べんざ カテゴリ:人工物-その他 ドメイン:家庭・暮らし" <代表表記:便座/べんざ><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><正規化代表表記:便座/べんざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><係:ガ格>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属>
+ 7D <形副名詞><否定表現><ガ><助詞><〜ない><強調構文><体言><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><外の関係><名詞項候補><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:辛い/つらい><主辞代表表記:辛い/つらい>
+ -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:辛い/つらい><用言代表表記:辛い/つらい><時制-現在><時制-無時制><主題格:一人称優位><格関係6:ガ:の><格解析結果:辛い/つらい:形1:ガ/C/の/6/0/12;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/->
つらい つらい つらい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:辛い/つらい" <代表表記:辛い/つらい><正規化代表表記:辛い/つらい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    actual = main.detect_focus_with_syntactic_pattern_while(knp_lines0, 22)
    expect = [3, 5, 6]
    self.assertEquals(actual, expect)


  def test_zip_with_index(self):
    lst = ["a", "b", "c"]

    actual = main.zip_with_index(lst)
    expect = [(0,"a"), (1, "b"), (2, "c")]
    self.assertEquals(actual, expect)

  def test_get_chunk_tokens(self):
    knp_lines0 ="""
# S-ID:12 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-49.23569
* 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:シャワー/しゃわー+ブース/ぶーす><主辞代表表記:ブース/ぶーす>
+ 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:シャワー/しゃわー>
シャワー しゃわー シャワー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シャワー/しゃわー カテゴリ:人工物-その他 ドメイン:家庭・暮らし" <代表表記:シャワー/しゃわー><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><正規化代表表記:シャワー/しゃわー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ブース/ぶーす>
ブース ぶーす ブース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブース/ぶーす カテゴリ:場所-施設部位" <代表表記:ブース/ぶーす><カテゴリ:場所-施設部位><正規化代表表記:ブース/ぶーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 3D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:方/ほう>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:トイレ/といれ><主辞代表表記:トイレ/といれ>
+ 5D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トイレ/といれ><解析格:ガ>
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トイレ/といれ カテゴリ:場所-施設 ドメイン:家庭・暮らし" <代表表記:トイレ/といれ><カテゴリ:場所-施設><ドメイン:家庭・暮らし><正規化代表表記:トイレ/といれ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ガ格>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4D <サ変><形副名詞><否定表現><ガ><助詞><〜ない><強調構文><体言><用言:判><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><正規化代表表記:暖房/だんぼう+便座/べんざ><主辞代表表記:便座/べんざ>
+ 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:暖房/だんぼう>
暖房 だんぼう 暖房 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:暖房/だんぼう カテゴリ:人工物-その他 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:冷房/れいぼう" <代表表記:暖房/だんぼう><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><反義:名詞-サ変名詞:冷房/れいぼう><正規化代表表記:暖房/だんぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 6D <文節内><係:文節内><否定表現><助詞><〜ない><連体修飾><体言><用言:判><状態述語><判定詞><名詞項候補><先行詞候補><正規化代表表記:便座/べんざ><用言代表表記:便座/べんざ><時制-現在><時制-無時制><格関係3:ガ:トイレ><格解析結果:便座/べんざ:判2:ガ/C/トイレ/3/0/12;ガ２/U/-/-/-/-;外の関係/N/つらい/7/0/12>
便座 べんざ 便座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:便座/べんざ カテゴリ:人工物-その他 ドメイン:家庭・暮らし" <代表表記:便座/べんざ><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><正規化代表表記:便座/べんざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><係:ガ格>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属>
+ 7D <形副名詞><否定表現><ガ><助詞><〜ない><強調構文><体言><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><外の関係><名詞項候補><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:辛い/つらい><主辞代表表記:辛い/つらい>
+ -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:辛い/つらい><用言代表表記:辛い/つらい><時制-現在><時制-無時制><主題格:一人称優位><格関係6:ガ:の><格解析結果:辛い/つらい:形1:ガ/C/の/6/0/12;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/->
つらい つらい つらい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:辛い/つらい" <代表表記:辛い/つらい><正規化代表表記:辛い/つらい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    actual = main.get_chunk_tokens(knp_lines0, 5)
    expect = [3, 5, 6]
    self.assertEquals(actual, expect)


  def test_detect_focus_with_locative_with_particle_wa(self):
    knp_lines0 ="""
# S-ID:13 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-18.31419
* 0 1D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><非主題><格要素><連用要素><正規化代表表記:温泉/おんせん+以外/いがい><主辞代表表記:温泉/おんせん+以外/いがい>
+ 0 1D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:温泉/おんせん+以外/いがい><解析格:ニ>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション" <代表表記:温泉/おんせん><地名末尾><カテゴリ:場所-自然><ドメイン:レクリエーション><正規化代表表記:温泉/おんせん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" <代表表記:以外/いがい><準内容語><カテゴリ:抽象物><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞><係:ニ格>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:泊まる/とまる><主辞代表表記:泊まる/とまる>
+ 1 -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:泊まる/とまる><用言代表表記:泊まる/とまる><時制-未来><主題格:一人称優位><格関係0:ニ:以外><格解析結果:泊まる/とまる:動4:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/以外/0/0/13;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/->
泊まら とまら 泊まる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:泊まる/とまる ドメイン:レクリエーション;家庭・暮らし 自他動詞:他:泊める/とめる" <代表表記:泊まる/とまる><ドメイン:レクリエーション;家庭・暮らし><自他動詞:他:泊める/とめる><正規化代表表記:泊まる/とまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    actual = main.detect_focus_with_locative_with_particle_wa(knp_lines0, 10)
    expect = [3, 4, 5, 6]
    self.assertEquals(actual, expect)

  def test_get_chunk_modifiers(self):
    knp_lines = """
# S-ID:1 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-22.34089
* 0 2D <文頭><人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:太郎/たろう><主辞代表表記:太郎/たろう>
+ 0 2D <文頭><人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:太郎/たろう><NE:PERSON:太郎><解析格:ガ>
太郎 たろう 太郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:45:0.00106 疑似代表表記 代表表記:太郎/たろう" <人名:日本:名:45:0.00106><疑似代表表記><代表表記:太郎/たろう><正規化代表表記:太郎/たろう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ガ格><NE:PERSON:S>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 2D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:必死だ/ひっしだ><主辞代表表記:必死だ/ひっしだ><並列類似度:1.258>
+ 1 2D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:必死だ/ひっしだ><用言代表表記:必死だ/ひっしだ><時制-無時制><格解析結果:必死だ/ひっしだ:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ガ２/U/-/-/-/-;ニトル/U/-/-/-/-;ニムケル/U/-/-/-/-;ニオク/U/-/-/-/-;ニヨル/U/-/-/-/-;ニトモナウ/U/-/-/-/-;トイウ/U/-/-/-/-;ニタイスル/U/-/-/-/-><解析格:修飾>
必死に ひっしに 必死だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:必死だ/ひっしだ" <代表表記:必死だ/ひっしだ><正規化代表表記:必死だ/ひっしだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
* 2 -1D <文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:走る/はしる><主辞代表表記:走る/はしる>
+ 2 -1D <文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><時制-未来><主題格:一人称優位><格関係0:ガ:太郎><格関係1:修飾:必死に><格解析結果:走る/はしる:動7:ガ/C/太郎/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/C/必死に/1/0/1;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニソウ/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニアワセル/U/-/-/-/-;ニムケル/U/-/-/-/-;ニオク/U/-/-/-/->
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><文末><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS
"""[1:-1].split('\n')

    actual = main.get_chunk_modifiers(knp_lines, 8)
    expect = [1, 5]
    self.assertEquals(actual, expect)


  def test_get_tokens_of_chunk(self):
    knp_lines = """
# S-ID:1 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-22.34089
* 0 2D <文頭><人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:太郎/たろう><主辞代表表記:太郎/たろう>
+ 0 2D <文頭><人名><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><SM-人><SM-主体><正規化代表表記:太郎/たろう><NE:PERSON:太郎><解析格:ガ>
太郎 たろう 太郎 名詞 6 人名 5 * 0 * 0 "人名:日本:名:45:0.00106 疑似代表表記 代表表記:太郎/たろう" <人名:日本:名:45:0.00106><疑似代表表記><代表表記:太郎/たろう><正規化代表表記:太郎/たろう><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ガ格><NE:PERSON:S>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 2D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><正規化代表表記:必死だ/ひっしだ><主辞代表表記:必死だ/ひっしだ><並列類似度:1.258>
+ 1 2D <用言:形><係:連用><修飾><レベル:A-><並キ:述:&D:1&&用言:形&&係:連用||&D:1&&副詞||&ST:4.0><区切:0-0><ID:〜に><連用要素><状態述語><省略解析なし><正規化代表表記:必死だ/ひっしだ><用言代表表記:必死だ/ひっしだ><時制-無時制><格解析結果:必死だ/ひっしだ:形0:ガ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ガ２/U/-/-/-/-;ニトル/U/-/-/-/-;ニムケル/U/-/-/-/-;ニオク/U/-/-/-/-;ニヨル/U/-/-/-/-;ニトモナウ/U/-/-/-/-;トイウ/U/-/-/-/-;ニタイスル/U/-/-/-/-><解析格:修飾>
必死に ひっしに 必死だ 形容詞 3 * 0 ナノ形容詞 22 ダ列基本連用形 8 "代表表記:必死だ/ひっしだ" <代表表記:必死だ/ひっしだ><正規化代表表記:必死だ/ひっしだ><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
* 2 -1D <文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:走る/はしる><主辞代表表記:走る/はしる>
+ 2 -1D <文末><用言:動><レベル:C><区切:5-5><ID:（文末）><提題受:30><主節><動態述語><正規化代表表記:走る/はしる><用言代表表記:走る/はしる><時制-未来><主題格:一人称優位><格関係0:ガ:太郎><格関係1:修飾:必死に><格解析結果:走る/はしる:動7:ガ/C/太郎/0/0/1;ヲ/U/-/-/-/-;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/C/必死に/1/0/1;トスル/U/-/-/-/-;ニヨル/U/-/-/-/-;ニソウ/U/-/-/-/-;ニタイスル/U/-/-/-/-;ニアワセル/U/-/-/-/-;ニムケル/U/-/-/-/-;ニオク/U/-/-/-/->
走る はしる 走る 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:走る/はしる" <代表表記:走る/はしる><正規化代表表記:走る/はしる><文末><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
EOS"""[1:-1].split('\n')

    actual = main.get_tokens_of_chunk(knp_lines, 5)
    expect = [7]
    self.assertEquals(actual, expect)

  def test_foc_as_for(self):
    knp_lines = """
# S-ID:1 KNP:4.12-CF1.1 DATE:2015/08/03 SCORE:-49.23569
* 0 1D <文頭><助詞><連体修飾><体言><係:ノ格><区切:0-4><正規化代表表記:シャワー/しゃわー+ブース/ぶーす><主辞代表表記:ブース/ぶーす>
+ 0 1D <文節内><係:文節内><文頭><体言><名詞項候補><先行詞候補><正規化代表表記:シャワー/しゃわー>
シャワー しゃわー シャワー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:シャワー/しゃわー カテゴリ:人工物-その他 ドメイン:家庭・暮らし" <代表表記:シャワー/しゃわー><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><正規化代表表記:シャワー/しゃわー><文頭><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー>
+ 1 2D <助詞><連体修飾><体言><係:ノ格><区切:0-4><名詞項候補><先行詞候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:ブース/ぶーす>
ブース ぶーす ブース 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ブース/ぶーす カテゴリ:場所-施設部位" <代表表記:ブース/ぶーす><カテゴリ:場所-施設部位><正規化代表表記:ブース/ぶーす><記英数カ><カタカナ><名詞相当語><自立><複合←><内容語><タグ単位始><固有キー><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 2D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><正規化代表表記:方/ほう><主辞代表表記:方/ほう>
+ 2 3D <形副名詞><外の関係><助詞><連体修飾><体言><一文字漢字><係:ノ格><区切:0-4><名詞項候補><省略解析なし><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:方/ほう>
方 ほう 方 名詞 6 副詞的名詞 9 * 0 * 0 "代表表記:方/ほう" <代表表記:方/ほう><正規化代表表記:方/ほう><漢字><かな漢字><名詞相当語><形副名詞><自立><内容語><タグ単位始><文節始><文節主辞><係:ノ格>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:トイレ/といれ><主辞代表表記:トイレ/といれ>
+ 3 5D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:トイレ/といれ><解析格:ガ>
トイレ といれ トイレ 名詞 6 普通名詞 1 * 0 * 0 "代表表記:トイレ/といれ カテゴリ:場所-施設 ドメイン:家庭・暮らし" <代表表記:トイレ/といれ><カテゴリ:場所-施設><ドメイン:家庭・暮らし><正規化代表表記:トイレ/といれ><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ガ格>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3 4D <サ変><形副名詞><否定表現><ガ><助詞><〜ない><強調構文><体言><用言:判><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><正規化代表表記:暖房/だんぼう+便座/べんざ><主辞代表表記:便座/べんざ>
+ 4 5D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:暖房/だんぼう>
暖房 だんぼう 暖房 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:暖房/だんぼう カテゴリ:人工物-その他 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:冷房/れいぼう" <代表表記:暖房/だんぼう><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><反義:名詞-サ変名詞:冷房/れいぼう><正規化代表表記:暖房/だんぼう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 5 6D <文節内><係:文節内><否定表現><助詞><〜ない><連体修飾><体言><用言:判><状態述語><判定詞><名詞項候補><先行詞候補><正規化代表表記:便座/べんざ><用言代表表記:便座/べんざ><時制-現在><時制-無時制><格関係3:ガ:トイレ><格解析結果:便座/べんざ:判2:ガ/C/トイレ/3/0/1;ガ２/U/-/-/-/-;外の関係/N/つらい/7/0/1>
便座 べんざ 便座 名詞 6 普通名詞 1 * 0 * 0 "代表表記:便座/べんざ カテゴリ:人工物-その他 ドメイン:家庭・暮らし" <代表表記:便座/べんざ><カテゴリ:人工物-その他><ドメイン:家庭・暮らし><正規化代表表記:便座/べんざ><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><係:ガ格>
で で だ 判定詞 4 * 0 判定詞 25 ダ列タ系連用テ形 12 NIL <かな漢字><ひらがな><活用語><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 "連語" <連語><かな漢字><ひらがな><付属>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "連語 疑似代表表記 代表表記:ない/ない" <連語><疑似代表表記><代表表記:ない/ない><正規化代表表記:ない/ない><かな漢字><ひらがな><活用語><否定><付属>
+ 6 7D <形副名詞><否定表現><ガ><助詞><〜ない><強調構文><体言><タグ単位受:-1><係:ガ格><レベル:B><区切:3-5><ID:〜の〜><提題受:10><格要素><連用要素><動態述語><外の関係><名詞項候補><解析格:ガ>
の の の 名詞 6 形式名詞 8 * 0 * 0 "疑似代表表記 代表表記:の/の" <疑似代表表記><代表表記:の/の><正規化代表表記:の/の><かな漢字><ひらがな><名詞相当語><形副名詞><付属><特殊非見出語><内容語><タグ単位始>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4 -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:辛い/つらい><主辞代表表記:辛い/つらい>
+ 7 -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:辛い/つらい><用言代表表記:辛い/つらい><時制-現在><時制-無時制><主題格:一人称優位><格関係6:ガ:の><格解析結果:辛い/つらい:形1:ガ/C/の/6/0/1;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ガ２/U/-/-/-/->
つらい つらい つらい 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:辛い/つらい" <代表表記:辛い/つらい><正規化代表表記:辛い/つらい><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    cue_index = 22
    actual = main.detect_focus_with_syntactic_pattern_as_for(knp_lines, cue_index)
    expect = []
    self.assertEquals(actual, expect)

  def test_foc_imm_ni_case(self):
    knp_lines = """
# S-ID:13 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-18.31419
* 0 1D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><非主題><格要素><連用要素><正規化代表表記:温泉/おんせん+以外/いがい><主辞代表表記:温泉/おんせん+以外/いがい>
+ 0 1D <文頭><ニ><ハ><ニハ><助詞><体言><係:ニ格><区切:0-0><非主題><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:温泉/おんせん+以外/いがい><解析格:ニ>
温泉 おんせん 温泉 名詞 6 普通名詞 1 * 0 * 0 "代表表記:温泉/おんせん 地名末尾 カテゴリ:場所-自然 ドメイン:レクリエーション" <代表表記:温泉/おんせん><地名末尾><カテゴリ:場所-自然><ドメイン:レクリエーション><正規化代表表記:温泉/おんせん><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始>
以外 いがい 以外 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以外/いがい 準内容語 カテゴリ:抽象物" <代表表記:以外/いがい><準内容語><カテゴリ:抽象物><正規化代表表記:以外/いがい><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属><文節主辞><係:ニ格>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:泊まる/とまる><主辞代表表記:泊まる/とまる>
+ 1 -1D <文末><否定表現><句点><〜ない><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:泊まる/とまる><用言代表表記:泊まる/とまる><時制-未来><主題格:一人称優位><格関係0:ニ:以外><格解析結果:泊まる/とまる:動4:ガ/U/-/-/-/-;ヲ/U/-/-/-/-;ニ/C/以外/0/0/13;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/->
泊まら とまら 泊まる 動詞 2 * 0 子音動詞ラ行 10 未然形 3 "代表表記:泊まる/とまる ドメイン:レクリエーション;家庭・暮らし 自他動詞:他:泊める/とめる" <代表表記:泊まる/とまる><ドメイン:レクリエーション;家庭・暮らし><自他動詞:他:泊める/とめる><正規化代表表記:泊まる/とまる><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
ない ない ない 接尾辞 14 形容詞性述語接尾辞 5 イ形容詞アウオ段 18 基本形 2 "代表表記:ない/ない" <代表表記:ない/ない><正規化代表表記:ない/ない><表現文末><かな漢字><ひらがな><活用語><否定><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    cue_index = 10
    actual = main.detect_focus_with_immediate_ni_case(knp_lines, cue_index)
    expect = [3, 4, 5, 6]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_syntactic_pattern_for_adnominal_no_phrase(self):
    knp_lines = """
# S-ID:15 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-16.91108
* 0 1D <文頭><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><準主題表現><正規化代表表記:これ/これ><主辞代表表記:これ/これ>
+ 0 1D <文頭><助詞><連体修飾><体言><指示詞><係:ノ格><区切:0-4><準主題表現><名詞項候補><係チ:非用言格解析||用言&&文節内:Ｔ解析格-ヲ><正規化代表表記:これ/これ>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><係:ノ格>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
の の の 助詞 9 接続助詞 3 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 2D <サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:延命/えんめい><主辞代表表記:延命/えんめい>
+ 1 2D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:延命/えんめい><解析格:ガ>
延命 えんめい 延命 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:延命/えんめい カテゴリ:抽象物 ドメイン:健康・医学" <代表表記:延命/えんめい><カテゴリ:抽象物><ドメイン:健康・医学><正規化代表表記:延命/えんめい><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><係:未格>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2 -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:忍びない/しのびない><主辞代表表記:忍びない/しのびない>
+ 2 -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:忍びない/しのびない><用言代表表記:忍びない/しのびない><時制-現在><時制-無時制><主題格:一人称優位><格関係1:ガ:延命><格解析結果:忍びない/しのびない:形1:ガ/N/延命/1/0/15;ニ/U/-/-/-/-;デ/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/->
しのびない しのびない しのびない 形容詞 3 * 0 イ形容詞アウオ段 18 基本形 2 "代表表記:忍びない/しのびない" <代表表記:忍びない/しのびない><正規化代表表記:忍びない/しのびない><表現文末><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    cue_index = 12
    actual = main.detect_focus_with_syntactic_pattern_for_adnominal_no_phrase(knp_lines, cue_index)
    expect = [3, 4, 5]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_ni_case_at_the_beginning_of_the_sentence(self):
    knp_lines = """
# S-ID:17 KNP:4.12-CF1.1 DATE:2015/08/02 SCORE:-82.27751
* 0 2D <文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:部屋/へや><主辞代表表記:部屋/へや>
+ 0 3D <文頭><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:部屋/へや><解析格:ニ>
部屋 へや 部屋 名詞 6 普通名詞 1 * 0 * 0 "代表表記:部屋/へや カテゴリ:場所-施設 ドメイン:家庭・暮らし" <代表表記:部屋/へや><カテゴリ:場所-施設><ドメイン:家庭・暮らし><正規化代表表記:部屋/へや><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:ニ格>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 2D <サ変><ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><正規化代表表記:冷蔵/れいぞう+庫/こ><主辞代表表記:庫/こ><主辞’代表表記:冷蔵/れいぞう+庫/こ>
+ 1 2D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:冷蔵/れいぞう>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう カテゴリ:抽象物 ドメイン:料理・食事" <代表表記:冷蔵/れいぞう><カテゴリ:抽象物><ドメイン:料理・食事><正規化代表表記:冷蔵/れいぞう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 2 3D <ガ><助詞><体言><係:ガ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庫/こ><Wikipedia上位語:製品/せいひん><Wikipediaエントリ:冷蔵庫><解析格:ガ>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ 漢字読み:音 カテゴリ:場所-施設" <代表表記:庫/こ><漢字読み:音><カテゴリ:場所-施設><正規化代表表記:庫/こ><Wikipedia上位語:製品/せいひん:2-3><Wikipediaエントリ:冷蔵庫:2-3><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><係:ガ格>
が が が 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 2 6P <準否定表現><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><主辞代表表記:無い/ない?泣く/なく?鳴く/なく><並列類似度:5.738><並結句数:2><並結文節数:4>
+ 3 9P <準否定表現><読点><用言:形><係:連用><レベル:B><並キ:述:&D:1&&用言:形||&ST:3.0><区切:3-5><ID:〜く><提題受:30><連用要素><連用節><状態述語><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><用言代表表記:無い/ない?泣く/なく?鳴く/なく><時制-無時制><格関係0:ニ:部屋><格関係2:ガ:庫><格解析結果:無い/ない:形27:ガ/C/庫/2/0/17;ニ/C/部屋/0/0/17;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/U/-/-/-/-;ノ/U/-/-/-/-;トスル/U/-/-/-/-;ニツク/U/-/-/-/-;ガ２/U/-/-/-/-;ニカンスル/U/-/-/-/-;ニオク/U/-/-/-/-;ニタイスル/U/-/-/-/-;トイウ/U/-/-/-/-;ニトル/U/-/-/-/->
なく なく ない 形容詞 3 * 0 イ形容詞アウオ段 18 基本連用形 7 "代表表記:無い/ない 反義:動詞:有る/ある" <代表表記:無い/ない><反義:動詞:笑う/わらう><正規化代表表記:無い/ない?泣く/なく?鳴く/なく><品曖><ALT-なく-なく-なく-2-0-2-2-"代表表記:泣く/なく 反義:動詞:笑う/わらう"><ALT-なく-なく-なく-2-0-2-2-"代表表記:鳴く/なく"><品曖-形容詞><品曖-動詞><原形曖昧><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><用言曖昧性解消><係:連用>
、 、 、 特殊 1 読点 2 * 0 * 0 NIL <英記号><記号><述語区切><付属>
* 3 4D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ロビー/ろびー><主辞代表表記:ロビー/ろびー>
+ 4 5D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:ロビー/ろびー><解析格:ニ>
ロビー ろびー ロビー 名詞 6 普通名詞 1 * 0 * 0 "代表表記:ロビー/ろびー カテゴリ:場所-施設" <代表表記:ロビー/ろびー><カテゴリ:場所-施設><正規化代表表記:ロビー/ろびー><記英数カ><カタカナ><名詞相当語><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ニ格>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4 5D <補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><主辞代表表記:有る/ある>
+ 5 8D <補文ト><連体修飾><用言:動><係:連格><レベル:B><区切:0-5><ID:（動詞連体）><連体節><状態述語><正規化代表表記:有る/ある><用言代表表記:有る/ある><時制-現在><格関係4:ニ:ロビー><格関係8:ガ:庫><格解析結果:有る/ある:動7:ガ/N/庫/8/0/17;ニ/C/ロビー/4/0/17;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ニツク/U/-/-/-/->
ある ある ある 動詞 2 * 0 子音動詞ラ行 10 基本形 2 "代表表記:有る/ある 補文ト 反義:形容詞:無い/ない" <代表表記:有る/ある><補文ト><反義:形容詞:無い/ない><正規化代表表記:有る/ある><かな漢字><ひらがな><活用語><自立><内容語><タグ単位始><文節始><文節主辞><係:連格>
* 5 6D <サ変><ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:共同/きょうどう+冷蔵/れいぞう+庫/こ><主辞代表表記:庫/こ><主辞’代表表記:冷蔵/れいぞう+庫/こ>
+ 6 7D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:共同/きょうどう>
共同 きょうどう 共同 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:共同/きょうどう 修飾（デ格） カテゴリ:抽象物" <代表表記:共同/きょうどう><修飾（デ格）><カテゴリ:抽象物><正規化代表表記:共同/きょうどう><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始>
+ 7 8D <文節内><係:文節内><サ変><体言><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:冷蔵/れいぞう>
冷蔵 れいぞう 冷蔵 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:冷蔵/れいぞう カテゴリ:抽象物 ドメイン:料理・食事" <代表表記:冷蔵/れいぞう><カテゴリ:抽象物><ドメイン:料理・食事><正規化代表表記:冷蔵/れいぞう><漢字><かな漢字><名詞相当語><サ変><自立><複合←><内容語><タグ単位始>
+ 8 9D <ヲ><助詞><体言><係:ヲ格><区切:0-0><格要素><連用要素><一文字漢字><名詞項候補><先行詞候補><正規化代表表記:庫/こ><Wikipedia上位語:製品/せいひん><Wikipediaエントリ:冷蔵庫><解析連格:ガ><解析格:ヲ>
庫 こ 庫 名詞 6 普通名詞 1 * 0 * 0 "代表表記:庫/こ 漢字読み:音 カテゴリ:場所-施設" <代表表記:庫/こ><漢字読み:音><カテゴリ:場所-施設><正規化代表表記:庫/こ><Wikipedia上位語:製品/せいひん:11-12><Wikipediaエントリ:冷蔵庫:11-12><漢字><かな漢字><名詞相当語><自立><複合←><内容語><タグ単位始><文節主辞><係:ヲ格>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 6 -1D <文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><主辞代表表記:使う/つかう>
+ 9 -1D <文末><時制-過去><句点><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><正規化代表表記:使う/つかう><用言代表表記:使う/つかう><主題格:一人称優位><格関係8:ヲ:庫><格解析結果:使う/つかう:動3:ガ/U/-/-/-/-;ヲ/C/庫/8/0/17;ニ/U/-/-/-/-;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;ノ/U/-/-/-/-;修飾/U/-/-/-/-;トスル/U/-/-/-/-;ニタイスル/U/-/-/-/-;トイウ/U/-/-/-/->
使った つかった 使う 動詞 2 * 0 子音動詞ワ行 12 タ形 10 "代表表記:使う/つかう" <代表表記:使う/つかう><正規化代表表記:使う/つかう><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    cue_index = 13
    actual = main.detect_focus_with_ni_case_at_the_beginning_of_the_sentence(knp_lines, cue_index)
    expect = [3, 4]
    self.assertEquals(actual, expect)

  def test_locative_with_paticle_wa(self):
    knp_lines = """
# S-ID:14 KNP:4.12-CF1.1 DATE:2015/08/03 SCORE:-48.44893
* 0 3D <文頭><カラ><ハ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><正規化代表表記:駅/えき><主辞代表表記:駅/えき><並列類似度:-100.000>
+ 0 3D <文頭><カラ><ハ><助詞><体言><一文字漢字><係:カラ格><並キ:名:&ST:4.0&&カラ||&ST:4.0&&ニ||&ST:4.0&&マデ||&ST:4.0&&ヘ||&ST:4.0&&デ||&ST:4.0&&用言:判||&ST:6.0&&係:ノ格||&ST:4.0&&係:ノ格&&^&D:1><区切:1-4><並列タイプ:OTHER><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:駅/えき><解析格:カラ>
駅 えき 駅 名詞 6 普通名詞 1 * 0 * 0 "代表表記:駅/えき 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通" <代表表記:駅/えき><漢字読み:音><地名末尾><カテゴリ:場所-施設><ドメイン:交通><正規化代表表記:駅/えき><文頭><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:カラ格>
から から から 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 1 2D <名詞的形容詞語幹><体言><係:無格><修飾><隣係絶対><時数裸><区切:0-0><格要素><連用要素><正規化代表表記:大変/たいへんa><主辞代表表記:大変/たいへんa>
+ 1 2D <名詞的形容詞語幹><体言><係:無格><修飾><隣係絶対><時数裸><区切:0-0><格要素><連用要素><名詞項候補><非用言格解析:形><正規化代表表記:大変/たいへんa>
大変 たいへん 大変だ 形容詞 3 * 0 ナ形容詞 21 語幹 1 "代表表記:大変/たいへんa 代表表記変更:大変だ/たいへんだ" <代表表記:大変/たいへんa><正規化代表表記:大変/たいへんa><漢字><かな漢字><名詞的形容詞語幹><代表表記変更:大変だ/たいへんだ><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:無格>
近く ちかく 近く 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:近く/ちかく" <代表表記:近く/ちかく><正規化代表表記:近く/ちかく><副詞的接尾辞><かな漢字><名詞相当語><付属>
* 2 3D <サ変><ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><正規化代表表記:立地/りっち><主辞代表表記:立地/りっち>
+ 2 3D <ハ><助詞><体言><係:未格><提題><区切:3-5><主題表現><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><態:未定><正規化代表表記:立地/りっち><解析格:ガ>
立地 りっち 立地 名詞 6 サ変名詞 2 * 0 * 0 "代表表記:立地/りっち カテゴリ:場所-その他" <代表表記:立地/りっち><カテゴリ:場所-その他><正規化代表表記:立地/りっち><漢字><かな漢字><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><文節主辞><係:未格>
は は は 助詞 9 副助詞 2 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 3 -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:文句無しだ/もんくなしだ><主辞代表表記:文句無しだ/もんくなしだ>
+ 3 -1D <文末><句点><用言:形><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><状態述語><正規化代表表記:文句無しだ/もんくなしだ><用言代表表記:文句無しだ/もんくなしだ><時制-無時制><主題格:一人称優位><格関係0:カラ:駅><格関係2:ガ:立地><格解析結果:文句無しだ/もんくなしだ:形21:ガ/N/立地/2/0/14;ト/U/-/-/-/-;カラ/C/駅/0/0/14;時間/U/-/-/-/-;外の関係/U/-/-/-/->
文句無し もんくなし 文句無しだ 形容詞 3 * 0 ナノ形容詞 22 語幹 1 "代表表記:文句無しだ/もんくなしだ" <代表表記:文句無しだ/もんくなしだ><正規化代表表記:文句無しだ/もんくなしだ><表現文末><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    cue_index = 16
    actual = main.detect_focus_with_locative_with_particle_wa(knp_lines, cue_index)
    expect = [12, 13]
    self.assertEquals(actual, expect)

  def test_detect_focus_with_immediate_ni_case2(self):
    knp_lines = """
# S-ID:1 KNP:4.12-CF1.1 DATE:2015/08/21 SCORE:-62.48641
* 0 4D <文頭><体言><指示詞><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><並列タイプ:？><格要素><連用要素><正規化代表表記:これ/これ><主辞代表表記:これ/これ><並列類似度:-100.000>
+ 0 4D <文頭><体言><指示詞><係:無格><修飾><並キ:名:&ST:4.0&&時間||&ST:4.0&&数量><区切:0-4><並列タイプ:？><格要素><連用要素><名詞項候補><正規化代表表記:これ/これ><解析格:修飾>
これ これ これ 指示詞 7 名詞形態指示詞 1 * 0 * 0 "疑似代表表記 代表表記:これ/これ" <疑似代表表記><代表表記:これ/これ><正規化代表表記:これ/これ><文頭><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><係:無格>
以上 いじょう 以上 接尾辞 14 名詞性名詞接尾辞 2 * 0 * 0 "代表表記:以上/いじょう" <代表表記:以上/いじょう><正規化代表表記:以上/いじょう><副詞的接尾辞><漢字><かな漢字><名詞相当語><付属>
* 1 4D <数量修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:もう/もう><主辞代表表記:もう/もう>
+ 1 4D <数量修飾><副詞><修飾><係:連用><区切:0-4><連用要素><連用節><正規化代表表記:もう/もう>
もう もう もう 副詞 8 * 0 * 0 * 0 "代表表記:もう/もう 数量修飾" <代表表記:もう/もう><数量修飾><正規化代表表記:もう/もう><かな漢字><ひらがな><自立><内容語><タグ単位始><文節始><文節主辞><係:連用>
* 2 4D <サ変><ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><正規化代表表記:ブサ/ブサ><主辞代表表記:ブサ/ブサ>
+ 2 4D <ニ><助詞><体言><係:ニ格><区切:0-0><格要素><連用要素><サ変><名詞項候補><先行詞候補><非用言格解析:動><照応ヒント:係><態:未定><正規化代表表記:ブサ/ブサ><解析格:ニ>
ブサ ブサ ブサ 名詞 6 サ変名詞 2 * 0 * 0 "疑似代表表記 代表表記:ブサ/ブサ 品詞変更:ブサ-ブサ-ブサ-15-2-0-0" <疑似代表表記><代表表記:ブサ/ブサ><正規化代表表記:ブサ/ブサ><品詞変更:ブサ-ブサ-ブサ-15-2-0-0-"疑似代表表記 代表表記:ブサ/ブサ"><品曖-カタカナ><未知語><記英数カ><カタカナ><名詞相当語><サ変><自立><内容語><タグ単位始><文節始><固有キー><文節主辞><係:ニ格>
に に に 助詞 9 格助詞 1 * 0 * 0 NIL <品曖><ALT-に-に-に-9-3-0-0-NIL><品曖-格助詞><品曖-接続助詞><かな漢字><ひらがな><付属>
* 3 4D <ルール外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><正規化代表表記:夢/ゆめ><主辞代表表記:夢/ゆめ>
+ 3 4D <ルール外の関係><ヲ><助詞><体言><一文字漢字><係:ヲ格><区切:0-0><格要素><連用要素><名詞項候補><先行詞候補><正規化代表表記:夢/ゆめ><解析格:ヲ>
夢 ゆめ 夢 名詞 6 普通名詞 1 * 0 * 0 "代表表記:夢/ゆめ 漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし" <代表表記:夢/ゆめ><漢字読み:訓><カテゴリ:抽象物><ドメイン:家庭・暮らし><正規化代表表記:夢/ゆめ><漢字><かな漢字><名詞相当語><自立><内容語><タグ単位始><文節始><文節主辞><係:ヲ格>
を を を 助詞 9 格助詞 1 * 0 * 0 NIL <かな漢字><ひらがな><付属>
* 4 -1D <文末><補文ト><否定表現><態:使役><〜させる><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-禁止><敬語:尊敬表現><正規化代表表記:見る/みる><主辞代表表記:見る/みる>
+ 4 -1D <文末><補文ト><否定表現><態:使役><〜させる><句点><〜ぬ><用言:動><レベル:C><区切:5-5><ID:（文末）><係:文末><提題受:30><主節><格要素><連用要素><動態述語><モダリティ-禁止><敬語:尊敬表現><正規化代表表記:見る/みる><用言代表表記:見る/みる+させる/させる><主題格:一人称優位><格関係0:修飾:これ><格関係2:ニ:ブサ><格関係3:ヲ:夢><格解析結果:見る/みる+させる/させる:動2:ガ/U/-/-/-/-;ヲ/C/夢/3/0/1;ニ/C/ブサ/2/0/1;ト/U/-/-/-/-;デ/U/-/-/-/-;カラ/U/-/-/-/-;ヨリ/U/-/-/-/-;マデ/U/-/-/-/-;ヘ/U/-/-/-/-;時間/U/-/-/-/-;外の関係/U/-/-/-/-;修飾/C/これ/0/0/1;ノ/U/-/-/-/-;トスル/U/-/-/-/->
見 み 見る 動詞 2 * 0 母音動詞 1 未然形 3 "代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる" <代表表記:見る/みる><補文ト><自他動詞:自:見える/みえる><正規化代表表記:見る/みる><漢字><かな漢字><活用語><自立><内容語><タグ単位始><文節始><文節主辞>
させ させ させる 接尾辞 14 動詞性接尾辞 7 母音動詞 1 未然形 3 "代表表記:させる/させる" <代表表記:させる/させる><正規化代表表記:させる/させる><かな漢字><ひらがな><活用語><付属>
ないで ないで ぬ 助動詞 5 * 0 助動詞ぬ型 27 タ系連用テ形 9 NIL <かな漢字><ひらがな><活用語><否定><付属>
下さい ください 下さる 接尾辞 14 動詞性接尾辞 7 子音動詞ラ行イ形 11 命令形 6 "代表表記:下さる/くださる" <代表表記:下さる/くださる><正規化代表表記:下さる/くださる><表現文末><かな漢字><活用語><付属>
。 。 。 特殊 1 句点 1 * 0 * 0 NIL <文末><英記号><記号><付属>
EOS
"""[1:-1].split('\n')

    #ニ格の「直後」に否定が来ている場合にヒットする
    #間に「夢を」が入っているため、ヒットしない
    cue_index = 20
    actual = main.detect_focus_with_immediate_ni_case(knp_lines, cue_index)
    expect = []
    self.assertEquals(actual, expect)


if __name__ == '__main__':
  unittest.main() # シンプルな出力でいい場合

  #詳細
  # unittest.main(verbosity=2, buffer=True)
